<html><head>
	<meta charset="UTF-8">
	<title>itan.io</title>
	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<style>
		html, body {
			margin:0;
			padding:0;
		}
		body {
			background-color:#fafbfb;
			font-family:Arial, Helvetica, sans-serif;
			color: #424242;
			padding-top:130px;
			font-size:36px;
			font
		}
		::selection {
			background-color:#fdfd42;
		}
		a:link, a:visited{
			color:#238bb8;
			text-decoration:none;
		}
		a:hover, a:active{
			/*color:#9adcf9;*/
			//text-decoration:underline;
			background-color:#fdfd42;
		}
		h1, h2 {
			width:75%;
			margin: 44px auto;
			text-align: center;
		}

	</style>
</head>
<body>
<h1>itan.io</h1>

<h2>Get in touch:<br/><a href="mailto:itanio@itan.io?subject=Hello%20itanio!">itanio@itan.io</a></h2>

</body></html>